{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,

  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },

  "editor.formatOnSave": false,

  "js/ts.tsdk.path": "node_modules/typescript/lib",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "eslint.validate": [
    "javascript",
    "typescript",
    "vue"
  ],

  "eslint.run": "onSave"
}
